@big-blue: #1f7ada;

h1 {
	font-family: sans-serif;
	text-align: center;
	color: @big-blue;
}
.button {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-family: sans-serif;
	line-height: 150px;
	font-size: 1.3em;
	font-weight: 300;
	color: #fff;
	border-radius: 2px;
	margin-top: 5px;
	height: 150px;
	width: 200px;
	padding: 10px 15px;
	background-color: @big-blue;
}
